server {
  listen 80;
  server_name staging.tdd.com;

  location /static {
    alias /home/orca/app/staging.tdd.com/static;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/staging.tdd.com.socket;
  }
}